# FootballApp2

./: .gitignore  FootballApp2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: FootballAppFNS.yml  master_footballappfns.yml
FootballApp2/: Dockerfile  Dockerfile.original  FootballApp2.csproj  JsonExample.json  JsonTeam.json  MainData.json  Program.cs  TournamentData.json  appsettings.json  libman.json
FootballApp2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FootballApp2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FootballApp2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FootballApp2/Controllers/: AzureController.cs  CatController.cs  ChartController.cs  CountriesController.cs  DiagramsController.cs  HomeController.cs  MapsController.cs  PlayersController.cs  TeamsController.cs
FootballApp2/Controllers/api/: AzureController.cs  CountriesController.cs  CountriesControllerSearch.cs  PlayersController.cs  SofascoreController.cs  TeamsController.cs  TeamsControllerELS.cs
FootballApp2/Data/: ApplicationDbContext.cs
FootballApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FootballApp2/ElasticSearch/: ElasticSearch.cs
FootballApp2/Migrations/: 20230922112419_migration1.Designer.cs  20230922112419_migration1.cs  20230922113204_CreateIdentitySchema.Designer.cs  20230922113204_CreateIdentitySchema.cs
FootballApp2/Models/: BRModel.cs  BlobModel.cs  Country.cs  DbfootballContext.cs  ErrorViewModel.cs  Pagination.cs  Player.cs  Team.cs
FootballApp2/Models/JsonModels/: JsonPlayer.cs
FootballApp2/Models/JsonModels/RootJsonModel/: NextData.cs
FootballApp2/Models/JsonModels/RootJsonModelTeam/: NextDataTournament.cs
FootballApp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FootballApp2/Properties/ServiceDependencies/FootballApp220230912204737 - Zip Deploy/: profile.arm.json
FootballApp2/Properties/ServiceDependencies/local/: mssql2.arm.json
FootballApp2/Services/: AuthMessagesenderOptions.cs  AzureService.cs  EmailSender.cs  EmailService.cs  HttpContextTargetingContextAccessor.cs  IAzureService.cs  PaginationConfig.cs
FootballApp2/Views/: _ViewImports.cshtml
FootballApp2/Views/Azure/: Index.cshtml
FootballApp2/Views/Cat/: Index.cshtml
FootballApp2/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballApp2/Views/Diagrams/: Index.cshtml
FootballApp2/Views/Home/: Index.cshtml  Privacy.cshtml
FootballApp2/Views/Maps/: Index.cshtml
FootballApp2/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballApp2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FootballApp2/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FootballApp2/wwwroot/css/: Details_style.css
FootballApp2/wwwroot/js/: main.js
FootballApp2Tests/: AuthTests.cs  FootballApp2Tests.csproj  Tests.cs
